[root@ip-172-31-32-39 git_ws]# cat download_links.txt
https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo20NOV2017bhav.csv.zip
https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo21NOV2017bhav.csv.zip
https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo22NOV2017bhav.csv.zip
https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo23NOV2017bhav.csv.zip
https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo24NOV2017bhav.csv.zip

[root@ip-172-31-32-39 git_ws]# ./move_old.sh
Moving Old bhavs
‘/root/Downloads/bhav/fo20NOV2017bhav.csv.zip’ -> ‘/root/Downloads/bhav/Old/fo20NOV2017bhav.csv.zip’
‘/root/Downloads/bhav/fo21NOV2017bhav.csv.zip’ -> ‘/root/Downloads/bhav/Old/fo21NOV2017bhav.csv.zip’
‘/root/Downloads/bhav/fo22NOV2017bhav.csv.zip’ -> ‘/root/Downloads/bhav/Old/fo22NOV2017bhav.csv.zip’
‘/root/Downloads/bhav/fo23NOV2017bhav.csv.zip’ -> ‘/root/Downloads/bhav/Old/fo23NOV2017bhav.csv.zip’
‘/root/Downloads/bhav/fo24NOV2017bhav.csv.zip’ -> ‘/root/Downloads/bhav/Old/fo24NOV2017bhav.csv.zip’

Moving Old extracted
‘/root/Downloads/extracted/fo16NOV2017bhav.csv’ -> ‘/root/Downloads/extracted/Old/fo16NOV2017bhav.csv’
‘/root/Downloads/extracted/fo17NOV2017bhav.csv’ -> ‘/root/Downloads/extracted/Old/fo17NOV2017bhav.csv’

Moving Old outputs
‘/root/Downloads/output/fo16NOV2017bhav.csv’ -> ‘/root/Downloads/output/Old/fo16NOV2017bhav.csv’
‘/root/Downloads/output/fo17NOV2017bhav.csv’ -> ‘/root/Downloads/output/Old/fo17NOV2017bhav.csv’

[root@ip-172-31-32-39 git_ws]# ./download_bhav.sh
Getting links from /root/git_ws/download_links.txt
Downloading bhavs to /root/Downloads/bhav

20NOV2017

--2017-11-30 15:03:00--  https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo20NOV2017bhav.csv.zip
Resolving www.nseindia.com (www.nseindia.com)... 96.6.54.145
Connecting to www.nseindia.com (www.nseindia.com)|96.6.54.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 494951 (483K) [application/zip]
Saving to: ‘fo20NOV2017bhav.csv.zip’

fo20NOV2017bhav.csv.zip                   100%[=====================================================================================>] 483.35K  --.-KB/s    in 0.08s

2017-11-30 15:03:01 (5.68 MB/s) - ‘fo20NOV2017bhav.csv.zip’ saved [494951/494951]


21NOV2017

--2017-11-30 15:03:01--  https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo21NOV2017bhav.csv.zip
Resolving www.nseindia.com (www.nseindia.com)... 96.6.54.145
Connecting to www.nseindia.com (www.nseindia.com)|96.6.54.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499764 (488K) [application/zip]
Saving to: ‘fo21NOV2017bhav.csv.zip’

fo21NOV2017bhav.csv.zip                   100%[=====================================================================================>] 488.05K  --.-KB/s    in 0.08s

2017-11-30 15:03:02 (5.73 MB/s) - ‘fo21NOV2017bhav.csv.zip’ saved [499764/499764]


22NOV2017

--2017-11-30 15:03:02--  https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo22NOV2017bhav.csv.zip
Resolving www.nseindia.com (www.nseindia.com)... 96.6.54.145
Connecting to www.nseindia.com (www.nseindia.com)|96.6.54.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498580 (487K) [application/zip]
Saving to: ‘fo22NOV2017bhav.csv.zip’

fo22NOV2017bhav.csv.zip                   100%[=====================================================================================>] 486.89K  --.-KB/s    in 0.08s

2017-11-30 15:03:03 (5.68 MB/s) - ‘fo22NOV2017bhav.csv.zip’ saved [498580/498580]


23NOV2017

--2017-11-30 15:03:03--  https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo23NOV2017bhav.csv.zip
Resolving www.nseindia.com (www.nseindia.com)... 96.6.54.145
Connecting to www.nseindia.com (www.nseindia.com)|96.6.54.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498974 (487K) [application/zip]
Saving to: ‘fo23NOV2017bhav.csv.zip’

fo23NOV2017bhav.csv.zip                   100%[=====================================================================================>] 487.28K  --.-KB/s    in 0.08s

2017-11-30 15:03:04 (5.75 MB/s) - ‘fo23NOV2017bhav.csv.zip’ saved [498974/498974]


24NOV2017

--2017-11-30 15:03:04--  https://www.nseindia.com/content/historical/DERIVATIVES/2017/NOV/fo24NOV2017bhav.csv.zip
Resolving www.nseindia.com (www.nseindia.com)... 96.6.54.145
Connecting to www.nseindia.com (www.nseindia.com)|96.6.54.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499059 (487K) [application/zip]
Saving to: ‘fo24NOV2017bhav.csv.zip’

fo24NOV2017bhav.csv.zip                   100%[=====================================================================================>] 487.36K  --.-KB/s    in 0.08s

2017-11-30 15:03:05 (5.74 MB/s) - ‘fo24NOV2017bhav.csv.zip’ saved [499059/499059]

List bhav_dir: /root/Downloads/bhav
fo20NOV2017bhav.csv.zip  fo21NOV2017bhav.csv.zip  fo22NOV2017bhav.csv.zip  fo23NOV2017bhav.csv.zip  fo24NOV2017bhav.csv.zip  Old

+++

[root@ip-172-31-32-39 git_ws]# ./generate_out_file.py
Taking Bhavs from /root/Downloads/bhav

Bhav DIR:
['Old', 'fo21NOV2017bhav.csv.zip', 'fo20NOV2017bhav.csv.zip', 'fo22NOV2017bhav.csv.zip', 'fo24NOV2017bhav.csv.zip', 'fo23NOV2017bhav.csv.zip']

Extracting to /root/Downloads/extracted

Extract DIR:
['Old', 'fo23NOV2017bhav.csv', 'fo22NOV2017bhav.csv', 'fo21NOV2017bhav.csv', 'fo24NOV2017bhav.csv', 'fo20NOV2017bhav.csv']

dat_file:  /root/Downloads/extracted/fo23NOV2017bhav.csv
out_file:  /root/Downloads/output/fo23NOV2017bhav.csv

['SYMBOL', 'INSTRUMENT', 'EXPIRY_DT', 'STRIKE_PR', 'OPTION_TYP', 'CLOSE', 'OPEN_INT', 'CHG_IN_OI', 'TIMESTAMP']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'CE', 862.45, 288900, -6150, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'CE', 760.0, 184125, -5100, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'CE', 666.75, 195300, -11925, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'CE', 567.15, 170700, -5475, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'CE', 468.15, 499575, -38325, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'CE', 367.85, 610875, -23025, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'CE', 269.05, 546375, -78825, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'CE', 180.95, 1223025, -76350, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'CE', 101.0, 2988450, -5550, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'CE', 46.55, 5043900, -193425, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'CE', 17.75, 6298875, 165450, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'CE', 5.35, 4544625, 411000, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'CE', 1.95, 2569650, -136200, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'CE', 0.9, 2124600, -133425, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'CE', 0.8, 1335150, -76800, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'PE', 1.05, 1079100, -52800, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'PE', 1.35, 1314150, -3900, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'PE', 1.4, 1679775, 17475, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'PE', 1.75, 1628400, 6450, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'PE', 2.65, 2884650, 491250, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'PE', 4.55, 5361450, 414450, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'PE', 8.35, 3262875, 24675, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'PE', 17.65, 5213775, 537375, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'PE', 37.05, 6025500, 588225, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'PE', 77.65, 1911000, 84825, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'PE', 145.95, 693450, 16875, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'PE', 231.55, 370950, -9750, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'PE', 323.05, 196575, -28500, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'PE', 419.05, 36450, -150, '2017-11-23']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'PE', 573.0, 7125, -225, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'CE', 906.7, 919950, 75, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'CE', 779.95, 23475, 1125, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'CE', 712.1, 245400, 8100, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'CE', 620.95, 89400, -2700, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'CE', 528.9, 128400, 10125, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'CE', 439.8, 2395200, 19575, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'CE', 356.45, 445275, 2700, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'CE', 279.35, 809325, 36600, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'CE', 210.9, 980400, 35475, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'CE', 151.9, 910725, 25200, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'CE', 104.6, 1890675, 68700, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'CE', 68.15, 1116825, 137325, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'CE', 42.85, 762450, 40800, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'CE', 26.4, 603900, 31050, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'CE', 16.75, 338175, 13050, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'PE', 14.65, 2422300, -11025, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'PE', 17.85, 1041500, -675, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'PE', 21.8, 1230975, 21750, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'PE', 29.0, 3008550, 34125, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'PE', 37.45, 628600, -51950, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'PE', 48.6, 6015750, 60525, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'PE', 60.9, 1445100, 124275, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'PE', 81.8, 1985225, 81075, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'PE', 111.4, 1564050, 67875, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'PE', 149.15, 1336450, 19500, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'PE', 199.75, 1595625, 22200, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'PE', 261.25, 309250, 8550, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'PE', 331.7, 269100, 6825, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'PE', 401.8, 9150, 825, '2017-11-23']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'PE', 546.9, 75, -75, '2017-11-23']

Records:  60

dat_file:  /root/Downloads/extracted/fo22NOV2017bhav.csv
out_file:  /root/Downloads/output/fo22NOV2017bhav.csv

['SYMBOL', 'INSTRUMENT', 'EXPIRY_DT', 'STRIKE_PR', 'OPTION_TYP', 'CLOSE', 'OPEN_INT', 'CHG_IN_OI', 'TIMESTAMP']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'CE', 853.85, 295050, -3825, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'CE', 753.25, 189225, -1575, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'CE', 652.95, 207225, -4800, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'CE', 555.7, 176175, -14400, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'CE', 460.8, 537900, -5625, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'CE', 359.0, 633900, -13950, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'CE', 266.05, 625200, -33375, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'CE', 177.9, 1299375, -170625, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'CE', 100.7, 2994000, -349125, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'CE', 48.0, 5237325, 237225, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'CE', 19.9, 6133425, -30075, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'CE', 7.2, 4133625, 136650, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'CE', 2.7, 2705850, -89025, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'CE', 1.4, 2258025, -146250, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'CE', 1.15, 1411950, -20700, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'PE', 1.4, 1131900, -42750, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'PE', 1.5, 1318050, -9525, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'PE', 1.6, 1662300, 19500, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'PE', 2.0, 1621950, 81150, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'PE', 3.0, 2393400, 59775, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'PE', 5.6, 4947000, -81525, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'PE', 10.6, 3238200, 255150, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'PE', 21.5, 4676400, -227475, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'PE', 43.95, 5437275, 43425, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'PE', 87.55, 1826175, 195300, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'PE', 156.9, 676575, -4725, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'PE', 242.85, 380700, -21750, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'PE', 334.4, 225075, -42750, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'PE', 436.7, 36600, 0, '2017-11-22']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'PE', 530.05, 7350, 0, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'CE', 900.9, 919875, -22425, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'CE', 800.0, 22350, 600, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'CE', 709.75, 237300, 2475, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'CE', 618.0, 92100, -2250, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'CE', 528.25, 118275, -4800, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'CE', 441.75, 2375625, -6075, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'CE', 353.5, 442575, 300, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'CE', 276.2, 772725, 48000, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'CE', 209.95, 944925, 29325, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'CE', 152.45, 885525, 27900, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'CE', 106.1, 1821975, -29250, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'CE', 70.6, 979500, 750, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'CE', 45.3, 721650, 7200, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'CE', 28.5, 572850, 86625, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'CE', 18.65, 325125, 25425, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'PE', 17.0, 2433325, -56475, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'PE', 20.15, 1042175, 37875, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'PE', 24.7, 1209225, 7500, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'PE', 32.7, 2974425, 582075, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'PE', 41.15, 680550, 31325, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'PE', 53.8, 5955225, 70125, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'PE', 66.95, 1320825, 52725, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'PE', 88.35, 1904150, 56700, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'PE', 118.45, 1496175, 147675, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'PE', 158.15, 1316950, 180450, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'PE', 209.7, 1573425, 24375, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'PE', 271.25, 300700, 12300, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'PE', 342.15, 262275, 0, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'PE', 441.3, 8325, 150, '2017-11-22']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'PE', 496.15, 150, 0, '2017-11-22']

Records:  60

dat_file:  /root/Downloads/extracted/fo21NOV2017bhav.csv
out_file:  /root/Downloads/output/fo21NOV2017bhav.csv

['SYMBOL', 'INSTRUMENT', 'EXPIRY_DT', 'STRIKE_PR', 'OPTION_TYP', 'CLOSE', 'OPEN_INT', 'CHG_IN_OI', 'TIMESTAMP']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'CE', 851.2, 298875, -11100, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'CE', 756.1, 190800, -2325, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'CE', 647.0, 212025, -4125, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'CE', 548.35, 190575, -25875, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'CE', 453.1, 543525, -40200, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'CE', 355.7, 647850, -15600, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'CE', 264.95, 658575, -58650, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'CE', 175.95, 1470000, -453525, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'CE', 101.0, 3343125, -687900, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'CE', 51.2, 5000100, -103950, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'CE', 22.6, 6163500, -240900, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'CE', 8.65, 3996975, -253875, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'CE', 3.55, 2794875, -267675, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'CE', 1.95, 2404275, -100125, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'CE', 1.55, 1432650, 65700, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'PE', 1.65, 1174650, -155700, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'PE', 1.8, 1327575, -257325, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'PE', 2.1, 1642800, 156525, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'PE', 2.65, 1540800, -135825, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'PE', 3.65, 2333625, 151275, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'PE', 6.75, 5028525, 70125, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'PE', 12.65, 2983050, 219075, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'PE', 25.0, 4903875, -392775, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'PE', 49.4, 5393850, 752325, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'PE', 95.5, 1630875, 174675, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'PE', 164.0, 681300, -39000, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'PE', 249.05, 402450, 8550, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'PE', 342.8, 267825, -28275, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'PE', 449.95, 36600, -1050, '2017-11-21']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'PE', 537.3, 7350, 150, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'CE', 893.6, 942300, 0, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'CE', 792.0, 21750, 375, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'CE', 696.8, 234825, 5625, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'CE', 610.05, 94350, -300, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'CE', 521.9, 123075, -1125, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'CE', 432.6, 2381700, -11775, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'CE', 345.8, 442275, 8100, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'CE', 271.6, 724725, 15975, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'CE', 204.7, 915600, -21000, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'CE', 149.1, 857625, 41100, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'CE', 105.0, 1851225, -79575, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'CE', 69.8, 978750, 57150, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'CE', 44.5, 714450, -33525, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'CE', 28.4, 486225, -12375, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'CE', 19.3, 299700, 6000, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'PE', 15.5, 2489800, -83100, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'PE', 17.85, 1004300, -4425, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'PE', 22.25, 1201725, -34875, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'PE', 31.25, 2392350, 1815075, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'PE', 39.05, 649225, -69200, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'PE', 51.9, 5885100, 89850, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'PE', 65.3, 1268100, 14625, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'PE', 87.75, 1847450, -2475, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'PE', 118.6, 1348500, 38175, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'PE', 159.55, 1136500, 91200, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'PE', 213.45, 1549050, 31200, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'PE', 274.75, 288400, 20400, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'PE', 346.6, 262275, 3225, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'PE', 430.0, 8175, 525, '2017-11-21']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'PE', 496.15, 150, 75, '2017-11-21']

Records:  60

dat_file:  /root/Downloads/extracted/fo24NOV2017bhav.csv
out_file:  /root/Downloads/output/fo24NOV2017bhav.csv

['SYMBOL', 'INSTRUMENT', 'EXPIRY_DT', 'STRIKE_PR', 'OPTION_TYP', 'CLOSE', 'OPEN_INT', 'CHG_IN_OI', 'TIMESTAMP']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'CE', 905.35, 276075, -12825, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'CE', 804.95, 158475, -25650, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'CE', 704.95, 188700, -6600, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'CE', 602.1, 165300, -5400, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'CE', 507.7, 464025, -35550, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'CE', 410.8, 590625, -20250, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'CE', 313.45, 522900, -23475, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'CE', 217.15, 1042650, -180375, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'CE', 129.4, 2133000, -855450, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'CE', 59.7, 4695750, -348150, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'CE', 20.8, 5950725, -348150, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'CE', 5.55, 4280475, -264150, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'CE', 1.7, 2405850, -163800, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'CE', 0.7, 2070750, -53850, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'CE', 0.5, 826425, -508725, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'PE', 0.6, 1116450, 37350, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'PE', 1.05, 1292925, -21225, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'PE', 1.2, 1526625, -153150, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'PE', 1.45, 1627125, -1275, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'PE', 2.0, 2879400, -5250, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'PE', 3.15, 5726025, 364575, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'PE', 5.3, 3073800, -189075, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'PE', 11.25, 5640375, 426600, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'PE', 23.7, 6174225, 148725, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'PE', 50.15, 3360450, 1449450, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'PE', 106.15, 914925, 221475, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'PE', 189.15, 364200, -6750, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'PE', 284.75, 160200, -36375, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'PE', 380.95, 38100, 1650, '2017-11-24']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'PE', 470.0, 7575, 450, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'CE', 946.35, 920775, 825, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'CE', 845.1, 24300, 825, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'CE', 752.35, 255375, 9975, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'CE', 659.05, 91200, 1800, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'CE', 570.45, 118800, -9600, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'CE', 477.25, 2429850, 34650, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'CE', 390.25, 442950, -2325, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'CE', 309.55, 877200, 67875, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'CE', 236.15, 954825, -25575, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'CE', 171.95, 978075, 67350, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'CE', 119.7, 1916100, 25425, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'CE', 79.55, 1351950, 235125, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'CE', 49.25, 837000, 74550, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'CE', 29.8, 616725, 12825, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'CE', 18.3, 343950, 5775, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'PE', 12.2, 2417200, -5100, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'PE', 14.5, 1030325, -11175, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'PE', 17.4, 1266150, 35175, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'PE', 23.5, 3151575, 143025, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'PE', 30.05, 637300, 8700, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'PE', 39.85, 6017550, 1800, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'PE', 49.95, 1557600, 112500, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'PE', 67.85, 2326325, 341100, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'PE', 92.55, 1646400, 82350, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'PE', 126.85, 1433425, 96975, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'PE', 170.7, 1802625, 207000, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'PE', 228.3, 329575, 20325, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'PE', 295.1, 281775, 12675, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'PE', 377.35, 26100, 16950, '2017-11-24']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'PE', 448.6, 1125, 1050, '2017-11-24']

Records:  60

dat_file:  /root/Downloads/extracted/fo20NOV2017bhav.csv
out_file:  /root/Downloads/output/fo20NOV2017bhav.csv

['SYMBOL', 'INSTRUMENT', 'EXPIRY_DT', 'STRIKE_PR', 'OPTION_TYP', 'CLOSE', 'OPEN_INT', 'CHG_IN_OI', 'TIMESTAMP']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'CE', 823.3, 309975, -19800, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'CE', 725.0, 193125, -150, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'CE', 620.25, 216150, -2550, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'CE', 523.1, 216450, -6675, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'CE', 422.1, 583725, -44625, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'CE', 326.8, 663450, -14850, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'CE', 236.4, 717225, -102000, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'CE', 155.5, 1923525, -132675, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'CE', 88.1, 4031025, 306750, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'CE', 45.45, 5104050, 224100, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'CE', 21.6, 6404400, 408750, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'CE', 9.55, 4250850, -24000, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'CE', 4.25, 3062550, -71925, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'CE', 2.5, 2504400, 94800, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'CE', 1.8, 1366950, 66375, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9500, 'PE', 1.7, 1330350, -115800, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9600, 'PE', 1.95, 1584900, 21750, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9700, 'PE', 2.3, 1486275, -3525, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9800, 'PE', 3.0, 1676625, -16575, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 9900, 'PE', 5.45, 2182350, -94350, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10000, 'PE', 10.0, 4958400, 300600, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10100, 'PE', 18.55, 2763975, -56400, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10200, 'PE', 35.05, 5296650, 664950, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10300, 'PE', 66.3, 4641525, 244425, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10400, 'PE', 120.75, 1456200, -98025, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10500, 'PE', 195.2, 720300, 10275, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10600, 'PE', 283.9, 393900, -4350, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10700, 'PE', 368.0, 296100, -31800, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10800, 'PE', 475.0, 37650, -225, '2017-11-20']
['NIFTY', 'OPTIDX', '30-Nov-2017', 10900, 'PE', 580.0, 7200, -75, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'CE', 863.15, 942300, 825, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'CE', 784.15, 21375, 0, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'CE', 669.4, 229200, 225, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'CE', 580.0, 94650, -2100, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'CE', 486.95, 124200, -14925, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'CE', 402.3, 2393475, 61125, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'CE', 321.0, 434175, 26025, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'CE', 250.3, 708750, 32475, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'CE', 186.4, 936600, 114225, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'CE', 135.95, 816525, 98625, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'CE', 95.2, 1930800, 191700, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'CE', 62.4, 921600, 49800, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'CE', 39.75, 747975, 77925, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'CE', 25.25, 498600, 62025, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'CE', 17.15, 293700, 16725, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9500, 'PE', 15.05, 2572900, 7875, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9600, 'PE', 17.25, 1008725, 13200, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9700, 'PE', 21.8, 1236600, 5550, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9800, 'PE', 28.9, 577275, 3675, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 9900, 'PE', 38.45, 718425, -13875, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10000, 'PE', 53.85, 5795250, 81900, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10100, 'PE', 69.75, 1253475, 126825, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10200, 'PE', 95.2, 1849925, 38550, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10300, 'PE', 128.8, 1310325, 35775, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10400, 'PE', 175.45, 1045300, 27225, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10500, 'PE', 230.7, 1517850, 16800, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10600, 'PE', 297.95, 268000, 11475, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10700, 'PE', 360.95, 259050, 600, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10800, 'PE', 460.3, 7650, -75, '2017-11-20']
['NIFTY', 'OPTIDX', '28-Dec-2017', 10900, 'PE', 515.0, 75, 0, '2017-11-20']

Records:  60

+++

[root@ip-172-31-32-39 git_ws]# ./populate_table.py
Records:  600

+++

[root@ip-172-31-32-39 git_ws]# cd ~/Downloads/output/
[root@ip-172-31-32-39 output]# ls
example.db  fo20NOV2017bhav.csv  fo21NOV2017bhav.csv  fo22NOV2017bhav.csv  fo23NOV2017bhav.csv  fo24NOV2017bhav.csv  Old

[root@ip-172-31-32-39 output]# sqlite3 example.db
SQLite version 3.7.17 2013-05-20 00:56:22
sqlite> select count(*) from Nov_3;
300
sqlite> select count(*) from test10;
600

sqlite> CREATE TABLE Nov_34 AS SELECT * FROM test10 WHERE 0;
sqlite> insert into Nov_34 SELECT * FROM test10;
sqlite> select count(*) from Nov_34;
600

+++

## Change Nov_3 to Nov_34

[root@ip-172-31-32-39 git_ws]# ./fetch_records.py

Rounded Daily Total:

{10000: [334.0, 296.2, 241.2, 289.2, 335.7, 336.8, 362.4, 364.6, 372.4, 413.9],
 10100: [270.1, 238.6, 202.2, 220.2, 256.7, 255.0, 277.6, 276.7, 277.4, 318.8],
 10200: [228.2, 206.9, 192.2, 176.9, 196.2, 190.6, 200.9, 199.4, 198.6, 228.4],
 10300: [213.7, 204.2, 220.1, 172.6, 166.2, 154.4, 150.4, 144.7, 138.1, 153.1],
 10400: [229.5, 235.0, 277.2, 207.1, 178.9, 166.2, 146.7, 135.6, 124.2, 109.8],
 10500: [276.9, 294.6, 353.6, 271.8, 226.1, 216.8, 186.6, 176.8, 163.7, 127.0]}

+++

[root@ip-172-31-32-39 git_ws]# vi generate_nifty_cls.py

start_date = '20171113'
end_date = '20171124'

Start Date:  20171113
End Date:  20171124


['20171113', '20171114', '20171115', '20171116', '20171117', '20171120', '20171121', '20171122', '20171123', '20171124']
['10321.75', '10224.95', '10186.6', '10118.05', '10214.75', '10283.6', '10298.75', '10326.9', '10342.3', '10348.75']
['10224.95', '10186.6', '10118.05', '10214.75', '10283.6', '10298.75', '10326.9', '10342.3', '10348.75', '10389.7']
['-96.8', '-38.4', '-68.6', '96.7', '68.9', '15.1', '28.1', '15.4', '6.5', '41.0']

+++

[root@ip-172-31-32-39 git_ws]# cat xyz

Start Date:  20171113
End Date:  20171124

['20171113', '20171114', '20171115', '20171116', '20171117', '20171120', '20171121', '20171122', '20171123', '20171124']
['10321.75', '10224.95', '10186.6', '10118.05', '10214.75', '10283.6', '10298.75', '10326.9', '10342.3', '10348.75']
['10224.95', '10186.6', '10118.05', '10214.75', '10283.6', '10298.75', '10326.9', '10342.3', '10348.75', '10389.7']
['-96.8', '-38.4', '-68.6', '96.7', '68.9', '15.1', '28.1', '15.4', '6.5', '41.0']

Rounded Daily Total:

{10000: [334.0, 296.2, 241.2, 289.2, 335.7, 336.8, 362.4, 364.6, 372.4, 413.9],
 10100: [270.1, 238.6, 202.2, 220.2, 256.7, 255.0, 277.6, 276.7, 277.4, 318.8],
 10200: [228.2, 206.9, 192.2, 176.9, 196.2, 190.6, 200.9, 199.4, 198.6, 228.4],
 10300: [213.7, 204.2, 220.1, 172.6, 166.2, 154.4, 150.4, 144.7, 138.1, 153.1],
 10400: [229.5, 235.0, 277.2, 207.1, 178.9, 166.2, 146.7, 135.6, 124.2, 109.8],
 10500: [276.9, 294.6, 353.6, 271.8, 226.1, 216.8, 186.6, 176.8, 163.7, 127.0]}

+++

